{
  "name": "jbj-template",
  "version": "2.0.0",
  "description": "JBJ template module: advanced use of variables within strings",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Inist-CNRS/node-jbj-template.git"
  },
  "keywords": [
    "JSON",
    "jbj",
    "string",
    "template",
    "variables"
  ],
  "author": "François Parmentier <francois.parmentier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inist-CNRS/node-jbj-template/issues"
  },
  "homepage": "https://github.com/Inist-CNRS/node-jbj-template#readme",
  "devDependencies": {
    "jbj": "^6.0.0",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "hogan.js": "^3.0.2",
    "xml-mapping": "^1.7.0",
    "csv-string": "^2.3.0"
  }
}
